<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7_portfolio
    </title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        h1 {
            position: absolute;
            transform: rotate(-90deg);
            right: -100px;
            top: 115px;
            font-family:Tahoma, Verdana, sans-serif;
            -size: 4rem;
            z-index: 10;
            }
        h2 {
            font-family:Tahoma, Verdana, sans-serif;
            -size: 2rem;
            z-index: 100;
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            

        }
        p{
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 2rem ;
            font-style: normal;
            z-index: 10;
            position: absolute;
             }
    
        #rectangulo-azul{
            z-index: 3;
            position: absolute;
            left: 0;
            top: 0;
            width: 256px;
            height: 384px;
            background-color: #479AC6;
          
        }
       #elipse-1{
            z-index: 5;
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 320px ;
            height: 226px;
            background-color: #479AC6;
            border: 4px solid #E188D9;
            border-radius: 50%;
            transform:rotate(120deg);
            
            
        }
        #elipse-2{
            z-index: 6;
            position: absolute;
            background-color: solid transparent;
            width: 246px ;
            left: 400px;
            border: 4px solid #E188D9;
            border-radius: 50%;
            margin-right: auto;
            padding-right: auto;
            height:176px;
            margin-top:30vh;
            padding-top: 30vh;
            transform:rotate(-60deg);
        }
        #rectangulo-rojo{
            position:absolute;
            z-index: 4;
            right: 0;
            bottom: 0;
            width: 50vw ;
            height: 33vh;
            background-color: #BD2729;
            
        }
        #elipse-3{
            z-index: 5;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 320px ;
            height: 226px;
            background-color: #479AC6;
            border: 4px solid #E188D9;
            border-radius: 50%
        }
    </style>
</head>
<body>
    <div id="rectangulo-azul"></div>
    <div id="elipse-1"></div>
    <div id="elipse-2"></div>
    <div id="rectangulo-rojo"></div>
    <div id="elipse-3"></div>
    <h1>EMMA PEINADO</h1>
    <h2>Sistemas de representación 24/25 </h2>
    <p><a href=https://emmapeinado12.github.io/2DG_p1/ target="_blank">p1_localhost</a><br><br><br>
    &nbsp&nbsp&nbsp <a href=https://emmapeinado12.github.io/2DG_p2/ target="_blank">p2_imatges_video_audio</a> <br><br><br>
    <a href=https://emmapeinado12.github.io/2DG_p3/ target="_blank">p3_html_i_css</a><br><br><br>
    &nbsp&nbsp&nbsp&nbsp <a href= https://emmapeinado12.github.io/2DG_p4/ target="_blank">p4_interpretació_css</a><br><br><br>
    <a href=https://www.figma.com/design/b7ZwyHsgJuFqzQlQGFGmZK/p3?node-id=13-3&t=c4ciA19qz2VKoVgB-1 target="_blank">p5_seleccio_interpretació_</a><br>
    <a href=https://www.figma.com/design/b7ZwyHsgJuFqzQlQGFGmZK/p3?node-id=13-3&t=c4ciA19qz2VKoVgB-1 target="_blank">disseny_en_html&css</a> <br><br>  
    &nbsp&nbsp&nbsp&nbsp  <br> <a href= https://emmapeinado12.github.io/p6/ target="_blank">p6_disseny_interpretat</a><br>
    <a href= https://emmapeinado12.github.io/p6/ target="_blank"> _html&css</a> </p> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

</body>
</html>